website.urls=https://wineissocial.com/1719-vinos?page=,https://www.bodeboca.com/vino?page=1&sort=rating-desc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
